# final-project

./: .gitignore
src/: RegisterRequest.cs  User.cs  UserDbContext.cs  UserResponse.cs  UserService.cs  docker-compose.override.yml  docker-compose.yml  (+2 more)
src/Services/Notification/Notification.API/: GlobalUsing.cs  Notification.API.csproj  NotificationHub.cs  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Consumer/: PaymentUrlCreatedEventConsumer.cs
src/Services/Notification/Notification.API/Data/: INotificationRepository.cs  NotificationRepository.cs
src/Services/Notification/Notification.API/Model/: Notification.cs
src/Services/Notification/Notification.API/Notification/Endpoints/: NotificationEndpoints.cs
src/Services/Notification/Notification.API/Notification/Handlers/: NotificationHandlers.cs
src/Services/Notification/Notification.API/Notification/Queries/: NotificationQueries.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: CatalogProductDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentGenerateUrlRequest.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/GeneratePaymentUrl/: GeneratePaymentUrlCommand.cs  GeneratePaymentUrlHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderStats/: GetOrderStatsHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersById/: GetOrdersByIdHandler.cs  GetOrdersByIdQuery.cs
src/Services/Review/Review.API/: Dockerfile  GlobalUsing.cs  Program.cs  Review.API.csproj  appsettings.json
src/Services/Review/Review.API/EventHandlers/: ProductRequestRatingHandler.cs
src/Services/Review/Review.API/Exceptions/: ReviewNotFoundException.cs
src/Services/Review/Review.API/Models/: Review.cs
src/Services/Review/Review.API/Repository/: IReviewRepository.cs  ReviewRepository.cs
src/Services/Review/Review.API/Reviews/CreateReview/: CreateReviewEndpoint.cs  CreateReviewHandler.cs
src/Services/Review/Review.API/Reviews/DeleteReview/: DeleteReviewEndpoint.cs  DeleteReviewHandler.cs
src/Services/Review/Review.API/Reviews/GetReviewById/: GetReviewByIdEndpoint.cs  GetReviewByIdHandler.cs
src/Services/Review/Review.API/Reviews/GetReviewByProductId/: GetReviewByProductEndpoint.cs  GetReviewByProductHandler.cs
src/Services/Review/Review.API/Reviews/GetReviews/: GetReviewsEndpoint.cs  GetReviewsHandler.cs
src/Services/Review/Review.API/Reviews/UpdateReview/: UpdateReviewEndpoint.cs  UpdateReviewHandler.cs
src/Services/User/User.API/: Dockerfile  GlobalUsing.cs  Program.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Common/: Constants.cs
src/Services/User/User.API/Data/: SeedData.cs  UserInitialData.cs
src/Services/User/User.API/Dtos/: ExternalLoginDto.cs  LoginRequest.cs  RefreshTokenDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Services/User/User.API/Helpers/: HashHelper.cs  JwtHelper.cs
src/Services/User/User.API/Models/: EmailSettings.cs  ExternalProvider.cs  MailRequest.cs  User.cs  UserDto.cs
src/Services/User/User.API/Repository/: IUserRepository.cs  UserRepository.cs
src/Services/User/User.API/Services/: EmailService.cs  FacebookLoginService.cs  GoogleLoginService.cs  ISocialLoginService.cs  SocialLoginFactory.cs
src/Services/User/User.API/User/: UserEndpoint.cs
src/Services/User/User.API/User/DeactiveUser/: DeactiveUserEndpoint.cs  DeactiveUserHandler.cs
src/Services/User/User.API/User/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
src/Services/User/User.API/User/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs
src/Services/User/User.API/User/Login/: LoginEndpoint.cs  LoginHandler.cs
src/Services/User/User.API/User/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Services/User/User.API/User/Register/: RegisterEndpoint.cs  RegisterHandler.cs
src/Services/User/User.API/User/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordHandler.cs
src/Services/User/User.API/User/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
(+284 files in other folders)
